{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=AspNetCoreRecipesSharedDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
